# audio
volume-max=150

# misc
keep-open
# background="#ffffff"

# screenshots
screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/images/mpv/%F (%P) %n'

# youtube
ytdl-format=bestvideo[height<=?1080][fps<=?60]+bestaudio[ext=m4a]

# gpu
hwdec=vaapi
vo=gpu

# subtitles
sub-font="Iosevka"
sub-font-size=30
sub-color="#FFFFFFFF"
sub-border-color="#FF000000"
sub-border-size=2
