Section "InputClass"
	Identifier "touchpad"
	MatchProduct "SynPS/2 Synaptics TouchPad"
	Driver "synaptics"
	Option "PalmDetect" "True"
	Option "ClickPad" "True"
	Option "SoftButtonAreas" "67% 100% 0 0 30% 67% 0 0"
	# Ganz aus: BottomEdge 10 TopEdge 0
	Option "AreaTopEdge" "0"
	Option "AreaBottomEdge" "1"
	Option "CircularScrolling" "False"
	Option "CircScrollingDelta" "0"
	Option "VertResolution" "1000"
	Option "HorizResolution" "650"
	Option "MinSpeed" "1"
	Option "MaxSpeed" "1"
	Option "AccelerationProfile" "1"
	Option "AdaptiveDecelration" "16"
	Option "ConstantDecelration" "16"
	Option "VelocityScale" "1"
	Option "HasSecondarySoftButtons" "False"
EndSection
